# Desctop

DesctopProgect/: DesctopProgect.sln
DesctopProgect/DesctopProgect/: DesctopProgect.csproj
DesctopProgect/DesctopProgect/Features/: MainPage.feature  MainPage.feature.cs
DesctopProgect/DesctopProgect/PageObjects/: MainPage.cs
DesctopProgect/DesctopProgect/Resources/: settings.json
DesctopProgect/DesctopProgect/Steps/: MainPageStepDefinitions.cs
DesctopProgect/DesctopProgect/Utils/: DriverUtils.cs
DesctopProgect/TestResults/: Unnamed project__2023-11-12T185856.html
SpecFlowProject/: SpecFlowProject.sln
SpecFlowProject/SpecFlowProject/: SpecFlowProject.csproj
SpecFlowProject/SpecFlowProject/Features/: Calculator.feature.cs
SpecFlowProject/SpecFlowProject/PageObjects/: MainPage.cs
SpecFlowProject/SpecFlowProject/Resources/: settings.json
SpecFlowProject/SpecFlowProject/Steps/: MainPageStepDefinitions.cs
