<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\emely\.nuget\packages\aqualitytracking.specflowplugin\1.0.1\contentFiles\any\netstandard2.0\Resources\aqualityTracking.Template.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\emely\.nuget\packages\aqualitytracking.specflowplugin\1.0.1\contentFiles\any\netstandard2.0\Resources\aqualityTracking.Template.json" />
    <None Remove="Resources\settings.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aquality.WinAppDriver" Version="2.0.0" />
    <PackageReference Include="AqualityTracking.SpecFlowPlugin" Version="1.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="SpecRun.SpecFlow" Version="3.9.7" />
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
    <Folder Include="Hooks\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Applications\1.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>